Using System
Using System.Collections
Using System.Text

BegClass Program

	BegSr Main Shared(*Yes) Access(*Public) Attributes(System.STAThread())
		DclSrParm args Type(*String) Rank(1)

		// Note: To confirm DB name changes you must refresh the DG Monitor
		// at the "All Sources" level, not at the DB Name level. 

		DclFld DBName Type(ASNADBName) New()

		DBName.ChangeCredentials('rpdelete6', 'xxxxx', 'yyyy') 
        Console.WriteLine('Password changed... Press any key to continue...') 
        Console.ReadKey()

		LeaveSr


		DBName.AssignCustomSourceProfileDefaults()
		
		// Assign server and port. Port defaults to 5042.
		DBName.SourceProfile.Server = '10.1.3.209'
		DBName.SourceProfile.Port = 5160
		
        // Set initial library list like this:
		// DGDBName.SourceProfile.InitialLibraryList = *New *String[] {'rpwork', 'dg8_160'}

		// Create a public name.
		DBName.CreatePublic('rpDelete6', 'username', 'userpassword') 

		// Create a private name.
		DBName.CreatePrivate('rpDelete6x', 'username', 'userpassword') 
		
		// Delete a database name.
		DBName.Delete('rpDelete6x') 
	
        Console.WriteLine('Press any key to continue...') 
        Console.ReadKey()
	EndSr

EndClass
